# ThirdPartyLoginAndShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/like/thirdpartyloginandshare/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/thirdpartyloginandshare/sample/: MainActivity.kt  MyApplication.kt  PathUtils.kt  QZoneShareActivity.kt  QqShareActivity.kt  WBShareActivity.java  WbShareActivity.kt  WxCircleShareActivity.kt  WxShareActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_qq_share.xml  activity_qzone_share.xml  activity_share.xml  activity_wb_share.xml  activity_wx_share.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/like/thirdpartyloginandshare/sample/: ExampleUnitTest.kt
third_party_login_and_share/: build.gradle  proguard-rules.pro
third_party_login_and_share/src/androidTest/java/com/like/thirdpartyloginandshare/: ExampleInstrumentedTest.java
third_party_login_and_share/src/main/: AndroidManifest.xml
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/: Callback.kt  Consts.kt  QqLogin.kt  QqShare.kt  QqZoneShare.kt  SingletonHolder.kt  ThirdPartyInit.kt  ThirdPartyLogin.kt  ThirdPartyShare.kt  WbLogin.kt  WbShare.kt  WxLogin.kt  WxShare.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/apshare/: ShareEntryActivity.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/ddshare/: DDShareActivity.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/init/: InitUtils.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/init/params/: InitParams.kt  QqInitParams.kt  WbInitParams.kt  WxInitParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/login/: ILoginStrategy.kt  LoginStrategy.kt  OnLoginListener.kt  QqLogin.kt  RetrofitApi.kt  WbLogin.kt  WxLogin.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/sample/wxapi/: WXEntryActivity.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/: IShareStrategy.kt  QZoneShare.kt  QqShare.kt  QqZoneShare.kt  ShareStrategy.kt  WbShare.kt  WxCircleShare.kt  WxShare.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/params/: ShareParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/params/app/: AppParams.kt  QqAppParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/params/image/: ImageParams.kt  QqImageParams.kt  WbImageParams.kt  WxImageParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/params/imageandtext/: ImageAndTextParams.kt  QZoneImageAndTextParams.kt  QqImageAndTextParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/params/multiimage/: MultiImageParams.kt  WbMultiImageParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/params/music/: MusicParams.kt  QqMusicParams.kt  WxMusicParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/params/page/: PageParams.kt  WbPageParams.kt  WxPageParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/params/program/: QZoneProgramParams.kt  QqProgramParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/params/text/: TextParams.kt  WbTextParams.kt  WxTextParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/share/params/video/: VideoParams.kt  WbVideoParams.kt  WxVideoParams.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/util/: Api.kt  ApiFactory.kt  Consts.kt  HttpUtils.kt  NetworkUtil.java  OnLoginAndShareListener.kt  PlatForm.kt  SingletonHolder.kt
third_party_login_and_share/src/main/java/com/like/thirdpartyloginandshare/wxapi/: WXEntryActivity.kt
third_party_login_and_share/src/main/res/values/: strings.xml
third_party_login_and_share/src/test/java/com/like/thirdpartyloginandshare/: ExampleUnitTest.java
