// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }// 【友盟+】SDK maven仓库地址。
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }// 新浪微博官方分享 SDK maven仓库地址。
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }// 【友盟+】SDK maven仓库地址。
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }// 新浪微博官方分享 SDK maven仓库地址。
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
