plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.like.thirdpartyloginandshare.sample"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: "101540498"]
    }
    signingConfigs {
        debug {
            storeFile file("../like.jks")
            storePassword "like5488"
            keyAlias "like"
            keyPassword "like5488"
        }
        release {
            storeFile file("../like.jks")
            storePassword "like5488"
            keyAlias "like"
            keyPassword "like5488"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    implementation  'com.umeng.umsdk:common:9.4.0'//基础组件库 必选
    implementation  'com.umeng.umsdk:asms:1.2.3'//分享核心库 必选
    implementation  'com.umeng.umsdk:apm:1.2.0'//apm包依赖

    // 分享SDK gradle 在线依赖目前支持QQ、微信、新浪微博、支付宝、钉钉5个国内主流三方分享平台，
    // 其它平台还是需要从【友盟+】官网下载SDK进行离线集成。
    // QQ、微信和微博平台在分享7.1.4SDK及以上版本,除了集成友盟官方依赖库，还需要额外集成QQ、微信和微博的官方SDK依赖库。
    // 而在分享7.1.5SDK（QQ SDK版本是3.53.0）及以上版本，QQ还需要集成okhttp官方依赖库
    implementation  'com.umeng.umsdk:share-core:7.1.5'//分享核心库，必选
    implementation  'com.umeng.umsdk:share-board:7.1.5'//分享面板功能，可选

    implementation 'com.umeng.umsdk:share-wx:7.1.5' //微信完整版
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方依赖库，必选

    implementation 'com.umeng.umsdk:share-qq:7.1.5'//QQ完整版
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'//QQ SDK在3.53.0版本及以上时需要集成okhttp官方依赖库，必选

    implementation 'com.umeng.umsdk:share-sina:7.1.5'//新浪微博完整版
    implementation 'io.github.sinaweibosdk:core:11.6.0@aar'
    implementation 'com.umeng.umsdk:share-dingding:7.1.5'//钉钉完整版
    implementation  "com.alibaba.android:ddsharesdk:1.2.0@jar"//钉钉官方依赖库，必选
    implementation  'com.umeng.umsdk:share-alipay:7.1.5'//支付宝完整版

    implementation project(':third_party_login_and_share')
}
