<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="app"
        android:text="app" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="image"
        android:text="image" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="imageAndText"
        android:text="imageAndText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="music"
        android:text="music" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="program"
        android:text="program" />

</LinearLayout>