<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="wbLogin"
            android:text="微博登录"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="wbShare"
            android:text="微博分享"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="wxLogin"
            android:text="微信登录"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="wxShare"
            android:text="微信分享"/>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="wxCircleLogin"
            android:text="微信朋友圈登录"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="wxCircleShare"
            android:text="微信朋友圈分享"/>


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qqLogin"
            android:text="QQ登录"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qqShare"
            android:text="QQ分享"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qzoneLogin"
            android:text="QQ空间登录"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qzoneShare"
            android:text="QQ空间分享"/>

</LinearLayout>